# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
name: CI with maven
'on':
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os:
          - ubuntu-latest #macOS-latest
        java-version:
          - 17
    steps:
      - name: checkout sources
        uses: actions/checkout@v2
      - name: set up JDK ${{ matrix.java-version }}
        uses: actions/setup-java@v2
        with:
          java-version: ${{ matrix.java-version }}
          distribution: adopt
          cache: maven
      - name: setup MySQL database #https://github.com/marketplace/actions/setup-mysql
        uses: mirromutth/mysql-action@v1.1
        with:
          mysql database: 'test_sandbox_schema'
          mysql root password: root
          mysql user: root
      - name: validate with maven
        run: mvn validate
      - name: build with maven
        run: mvn -B package --file pom.xml
#TODO remove -Dmaven.test.skip=true when install database during CI